* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
.headerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 80px;
}
.logo {
  user-select: none;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  padding: 10px 20px;
}
.menuContainer {
  display: flex;
  gap: 40px;
}
.active {
  color: black !important;
  text-decoration: underline #ff5300 !important;
}
.menuContainer a {
  text-decoration: none;
  color: #989796;
}
.burger-menu {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}
.orangecolor {
  color: #ff5300;
}
.homeContainer {
  display: flex;
  flex-direction: column;
  height: 80%;
  justify-content: center;
  padding: 20px 80px;
  position: relative;
  margin-bottom: 10%;
}
.titleContainer {
  justify-content: center;
  flex-direction: column;
  position: absolute;
  display: flex;
  height: 90%;
  bottom: 0px;
  left: 100px;
  right: 0px;
  top: 40px;
}
.playButton {
  display: flex;
  align-items: center;
  gap: 20px;
}
.playButton button {
  width: 40px;
  height: 40px;
  border: 0;
  border-radius: 50%;
  color: #fff;
  background-color: #ff5300;
}
.titleContainer > span {
  font-size: 50px;
  font-weight: bold;
}
.imgContainer {
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: flex-end;
}
.servisesContainer {
  display: flex;
  height: 10%;
  gap: 60px;
  padding: 0px 80px;
  justify-content: center;
  align-items: center;
  margin-bottom: 10%;
}
.fields {
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 50%;
  gap: 60px;
  display: flex;
}
.field {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 100%;
  width: 100%;
}
.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #989796;
}
.description {
  font-size: 20px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.cardContainer {
  width: 100%;
  height: 60%;
  display: flex;
  padding: 20px 80px;
  gap: 40px;
  margin-bottom: 10%;
}
.cardText {
  width: 55%;
  height: 100%;
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.cardText button {
  padding: 20px;
  width: 120px;
  background-color: #ff5300;
  border: none;
  color: #fff;
}
.cardTextTitle {
  font-size: 40px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 25px;
}
.cardTextDescrition {
  font-size: 20px;
  color: #989796;
  margin-bottom: 25px;
}
.cards {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  gap: 40px;
  position: relative;
}
.cards div {
  height: auto;
}
.cards button {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #fff;
  border: 0px;
  background-color: #ff5300;
  justify-content: center;
  left: 97%;
  top: 45%;
}
.cards > div > img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.trendsContainer {
  height: 50%;
  display: flex;
  padding: 20px 80px;
  gap: 80px;
  margin-bottom: 10%;
}
.trendsimg {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.trendsimg img {
  width: 35%;
  height: 100%;
  border-radius: 20px;
  position: relative;
}
.trendsTopimg {
  width: 55% !important;
  height: 50% !important;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0px;
}
.trendsText {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  width: 40%;
  height: 100%;
}
.trendsTextTitle {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 25px;
}
.trendsTextDescription {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  color: #989796;
  margin-bottom: 25px;
}
.trendsText button {
  width: 120px;
  height: 60px;
  background-color: #ff5300;
  border: 0px;
  color: #fff;
}
.footerContainer {
  padding: 20px 80px;
  height: 40%;
  gap:40px ;
  display: flex;
  justify-content: space-between;
}
.footerfield {
  display: flex;
  gap:40px ;
}
.footerTitles {
  font-size: 20px;
  padding: 10px 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
}
.footerDescriptions {
  text-decoration: none;
  color: #989796;
  font-size: 16px;
  padding: 10px 20px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footerDescriptions div {
  text-decoration: none;
  color: #989796;
  font-size: 16px;
  font-weight: bold;
  display: flex;
}
.footerDescriptions a {
  text-decoration: none;
  color: #989796;
}
.socialIcon {
  font-size: 20px;
  padding: 10px 20px;
}
.socialIcon i {
  margin: 10px;
}
.menuContainer.show {
  display: flex;
}
@media (max-width: 1024px) {
  .homeContainer {
    padding: 40px;
  }
  .servisesContainer {
    padding: 20px;
    height: 20%;
    gap: 40px;
  }
  .fields {
    flex-direction: column;
  }
  .field {
    padding: 5px 10px;
  }
  .titleContainer > span {
    font-size: 40px;
  }
  .cardContainer {
    flex-direction: column;
    width: 100%;
    height: 85%;
    margin-bottom: 20%;
    gap: 20px;
  }
  .cards {
    height: 60%;
  }
  .cardTextTitle {
    width: 100%;
    font-size: 30px;
  }
  .cardTextDescrition {
    font-size: 16px;
  }
  .trendsContainer {
    flex-direction: column-reverse;
    width: 100%;
    height: 100%;
  }
  .trendsimg {
    padding: 0px 40px;
    width: 100%;
    height: 55%;
  }
  .trendsTopimg {
    width: 100% !important;
    height: 60% !important;
  }
  .trendsTextTitle
  {
    font-size: 30px;
  }
  .trendsTextDescription {
    font-size: 16px;
  }
  .trendsText {
    width: 100%;
  }
  .footerContainer {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .headerContainer {
    padding: 10px 40px 0px;
  }
  .menuContainer {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    width: 100%;
    background-color: #f8f8f8;
  }
  .menuContainer a {
    padding: 10px 20px;
    border-top: 1px solid #ddd;
  }
  .burger-menu {
    display: block;
  }
  .servisesContainer {
    gap: 20px;
  }
  .fields {
    flex-direction: column;
    gap: 20px;
  }
  .field {
    flex: 1 1 100%;
    text-align: center;
    margin-bottom: 20px;
  }
  .icon span {
    font-size: 30px;
  }
  .description {
    font-size: 16px;
  }
  .homeContainer {
    padding: 20px;
    height: auto;
  }
  .titleContainer {
    left: 20px;
    top: 20px;
    bottom: 20px;
  }
  .titleContainer > span {
    font-size: 30px;
  }
  .imgContainer {
    justify-content: center;
    align-items: center;
  }
  .imgContainer img {
    width: 100%;
    height: auto;
  }
  .footerfield{
    flex-direction: column;
  }
}
